{
  "name": "arcdynamic-request",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/skyrin/arcdynamic-request.git"
  }
}
